<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;}

    body {
        background-color: lightgrey;}

    .wrapper {
        width: 1180px;
        height: 2000px;
        background-color: white;
        position: relative;
        margin: 0 auto;}

    /*nav{*/
        /*width: 1180px;*/
        /*height: 20px;*/
        /*background-color: dimgrey;*/
        /*color:black;*/
        /*margin: 0 auto;*/
        /*padding-top: 1px;*/
        /*text-align: right;*/
        /*font-size: 16px;*/



    .bar1 {
        width: 1180px;
        height: 40px;
        background-color: whitesmoke;
        text-align: right;
        padding-top: 5px;
        word-spacing: 120px;
        padding-right: 55px;
        font-size: 30px;
        color: lightgrey;



    }

    .bar2 {
        width: 1180px;
        height: 20px;
        background-color: lightgrey;
        text-align: right;
        }

    
    .logo {

        position: absolute;
        margin-left: 460px;
        margin-top: 1px;
        font-size: 20px;
        padding-top: 200px;
        text-align: center;}

    .mainimage {
        text-align: center;
        font-size: 220px;
        height: 602px;
        width: 1180px;
    }


    .wrapper2{
        width: 1180px;
        height: 1000px;
        background-color: white;
        position: relative;
        margin: 0 auto;}

    .rotate90 {
        -webkit-transform: rotate(-7deg);
        -moz-transform: rotate(-7deg);
        -o-transform: rotate(-7deg);
        -ms-transform: rotate(-7deg);
        transform: rotate(-7deg);
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 6px 0;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 25%;
        max-width: 25%;
        padding-top: 8px;
    }

    .columnimg {
        margin-top: 4px;
        vertical-align: middle;
    }

    /*!* Responsive layout - makes a two column-layout instead of four columns *!*/
    /*@media screen and (max-width: 800px) {*/
        /*.column {*/
            /*flex: 50%;*/
            /*max-width: 50%;*/
        /*}*/
    /*}*/

    /*!* Responsive layout - makes the two columns stack on top of each other instead of next to each other *!*/
    /*@media screen and (max-width: 600px) {*/
        /*.column {*/
            /*flex: 100%;*/
            /*max-width: 100%;*/
        /*}*/
    /*}*/




    a:link {
        text-decoration: none;
        color: grey;
    }

    a:visited {
        text-decoration: none;
        color: lightgrey;
    }


    a:hover {
        text-decoration: none;
        color: grey;
        cursor: hand;
    }

    a:active {
        text-decoration: none;
        color: grey;
    }



    p {
        display: inline;
        font-family: "Impact";
        text-align: center;
    }

    footer {
        width: 1180px;
        height: 75px;
        background-color: white;
        position: absolute;
        bottom: 0;}

</style>
<!--</head>-->
<body>
<div class="wrapper">


<div class="logo">
    
    <img src="greynookcircle.png" width="250px" class="rotate90">
    
</div>

  <div class="bar1">
    <a href="About.html"> <p>About</p> </a>
    <a href="Menu.html"> <p>Menu</p> </a>
    <a href="Events.html"> <p>Events</p> </a>
    <a href="Contact.html"> <p>Contact</p> </a>

</div>

    <div class="mainimage" height="602px">
        <img src="01L&K-5.jpg" width="1180px">
    </div>

    <div class="bar2"></div>


    <div class="row">
        <div class="column">
            <img src="01L&K-3.jpg" width="287">
            <img src="01L&K-4.jpg" width="287">
            <img src="01L&K-6.jpg" width="287">
            <img src="01L&K-2.jpg" width="287">
        </div>
        <div class="column">
            <img src="5271934648_de00d490e1_o.jpg" width="287">
            <img src="01Lauren-2.jpg" width="287">
            <img src="5271935098_9d3ffac913_o.jpg" width="287">
            <img src="01L&K-6.jpg" width="287">
            <img src="01L&K-4.jpg" width="287">
        </div>
        <div class="column">
            <img src="01L&K-5.jpg" width="287">
            <img src="01L&K-4.jpg" width="287">
            <img src="01L&K-6.jpg" width="287">
            <img src="5271935098_9d3ffac913_o.jpg" width="287">
            <img src="01Lauren-2.jpg" width="287">
        </div>
        <div class="column">
            <img src="01L&K-2.jpg" width="287">
            <img src="01L&K-6.jpg" width="287">
            <img src="01L&K-4.jpg" width="287">
            <img src="5271935098_9d3ffac913_o.jpg" width="287">
            <img src="5271934648_de00d490e1_o.jpg" width="287">
        </div>
    </div>



</div>



</div>
</body>
</html>
